
@color:#474a51;

.border-radius(@radius){
    -moz-border-radius:@radius;
    -webkit-border-radius:@radius;
    border-radius: @radius;
}  


.container{
    padding: 0 250px;
    height: 100%;
    width:100vw;
    overflow-x: hidden;
    margin-top: 100px;
    padding-top: 30px;
    margin-bottom: 100px;

   

background-color: lightyellow;
   .image-responsive{
       height: 300px;
       width:100% !important;
        

    border-top-left-radius: 10px;
    border-top-right-radius:10px ;
    margin-bottom: -10px;
    object-fit: cover;
    
    
    
 


    }
     :hover .image-responsive{
       max-width: 100% !important;
    
    

overflow-x: hidden !important;


transform:scale(1.01);

transition: 2s  all ease-in-out;
    
       

    }



    #image-responsive{
        height:120px !important;
    width: 200px ;
    object-fit: cover;
    
    border-top-left-radius: 10px;
    border-bottom-left-radius:10px ;
    padding-right:-350px;

  
    
    margin-top:13px;

    
    }
  
    

.container :hover #image-responsive {
    

    width:200px;
    
}
}
/*@keyframes zoomIn{
    
    0%
{
    
    transform:scale(1,1) ;
}

50%
{

    transform:scale(1.5 1.5) ;
}
    

100%
 
{

    transform:scale(1, 1) ;
}

}*/
.header{
    display:block;
    align-items: center;
    position:relative;
    display: inline-block;
    align-items: center;
    justify-content: center;
   


}
.title{
    color:#384453;
    position: relative;
    top:30px;
    left: 450px;
    font-size: 32px;
    font-weight: 600;
    padding-bottom: 20px;
    

}
.para{
    display: block;
    margin-left: auto !important;
    position: relative;
    top:30px;
    left: 50px;
    font-size: 17px;
font-weight: normal;
line-height: 1.56;
letter-spacing: normal;
color: #474a51;
padding-bottom: 50px;
padding-top: 30px;

align-items: center;

}
.line{
width:100px;
height: 5px;
background-color:orangered;
transform: translate(-50%,-50%);
position: relative;
top:30px;
left:52%;

}

.columns{
   
.col-3{
    max-width:100% ;
    
   
}
.col-4{
   max-height: 100%;
   
top:-30px;
position: relative;   
}
.col-5{
    max-width:100% ;  
    margin-right: -10px;

}
    /*.col-3,.col-4,.col-5{
        max-height:100% ;
        <div class="container"> <div class="columns"> <div class="column col-6">col-6</div> <div class="column col-3">col-3</div> <div class="column col-2">col-2</div> <div class="column col-1">col-1</div> </div> </div>
    }*/
   .description{
       display: block;
       background-color: @color;
       border-bottom-right-radius: 10px;
       border-bottom-left-radius:10px ;
       padding-top:10px;
       padding-bottom: 10px;

     
       span{
           color:rgb(255, 255, 255);
           padding-left: 10px;
        

          

       }
       p{
        color:rgb(255, 255, 255);
        padding-left: 10px;
    

       }
   }  
#description{
   
       background-color: @color;
       height: 120px;
       border-top-right-radius: 10px;
       border-bottom-right-radius:10px ;
       margin-left:-100px;
       line-height: 1.25;
letter-spacing: -0.15px;
margin-top:13px;
padding-top:20px;
     
       span{
           color:rgb(255, 255, 255);
           padding-left: 20px;
        

       }
       p{
        color:rgb(255, 255, 255);
        padding-left: 20px;
    

       }

}

    

}
.button{
 background-color: orangered;
 width:300px;
 border-radius: 100px;
 height: 45px;
 border-color: transparent;
 position: relative;
 left:40%;
 margin-top: 50px;
 margin-bottom: 100px;

padding: 0 10px;

color: white;
}


    
